<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pierwsze repozytorium na Githubie</title>
        <link rel="stylesheet" type="text/css" href="css\style.css"
    </head>
    <body>
        <div class="container">
            <h1>We Know The Way</h1>
            <h2>by Lin-Manuel Miranda, Opetaia Foa'i and Mark Mancina</h3>
            <h4>from Disney's "Moana"</h4>
            <p>
                Tatou o tagata folau e vala’auina<br>
                E le atua o le sami tele e o mai<br>
                Ia ava’e le lu’itau e lelei<br>
                Tapenapena<br>
            </p>
            <p>
                Aue, aue<br>
                Nuku i mua<br>
                Te manulele e tataki e<br>
                Aue, aue<br>
                te fenua, te malie,<br>
                Nae ko hakilia mo kaiga e.<br>
            </p>
            <p> 
                We read the wind and the sky<br>
                When the sun is high<br>
                We sail the length of sea<br>
                On the ocean breeze<br>
                At night we name every star<br>
                We know where we are<br>
                We know who we are, who we are<br>
            </p>
            <p>   
                Aue, aue,<br>
                We set a course to find<br>
                A brand new island everywhere we row<br>
                Aue, aue,<br>
                We keep our island in our mind<br>
                And when it’s time to find home<br>
                We know the way<br>
            </p>
            <p>
                Aue, aue,<br>
                we are explorers reading every sign<br>
                we tell the stories of our elders<br>
                in the never ending chain<br>
            </p>
            <p>   
                Aue, aue,<br>
                Te fenua, te mālie<br>
                Nā heko hakilia<br>
                We know the way
            </p>
        </div>
    </body>
</html>
